// 我创建了一个 MH-5-new  分支  在上面 写了一个  分页功能

// 此时没有进行合并 到main分支上


// 那么在 git 仓库中  我可以看到在main分支上是没有 分页功能的 代码的，而MH-5-new上有所有的代码

// 只有执行了合并的命令 main分支上才会有  分页的的功能  


// 合并的命令：
// git merge [name]              // 即使在MH-5-new上进行对主分支代码的修改，也是可以正常合并的，并不会有报错

// TODO: me
// 合并完成后 只是在本地进行了一个合并  然后  进行git三连  把合并后的代码 push一下即可


// 合并完后一半要删除 创建的 分支

// git breach -d [name]